# olimpiade-brawijaya-2017-public

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/raioncommunity/android/ob2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raioncommunity/android/ob2017/: Const.java  DummyScore.java  OBApplication.java
app/src/main/java/com/raioncommunity/android/ob2017/adapter/: CardScoreAdapter.java  CardScoreDoneAdapter.java  CardScoreUpcomingAdapter.java
app/src/main/java/com/raioncommunity/android/ob2017/animation/: TranslateScaleAnimation.java
app/src/main/java/com/raioncommunity/android/ob2017/debug/: Tag.java
app/src/main/java/com/raioncommunity/android/ob2017/model/api/: RestClient.java  StatusJadwal.java
app/src/main/java/com/raioncommunity/android/ob2017/model/dummy/: DummyContent.java  DummyContent2.java
app/src/main/java/com/raioncommunity/android/ob2017/util/: Constant.java  DataList.java  GSONConverter.java  ItemOffsetDecoration.java  JadwalConverter.java  RenderIconsAsyncTask.java  UnitConverter.java
app/src/main/res/drawable-xxhdpi/: background_selected.xml
app/src/main/res/layout/: activity_berita_detail.xml  activity_detail_jadwal.xml  activity_item_detail.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_welcome.xml  content_berita_detail.xml  content_settings.xml  fragment_actual_jadwal.xml  fragment_beranda.xml  fragment_berita.xml  fragment_cabang_olahraga_container.xml  fragment_cabor.xml  fragment_fakultas_lain.xml  fragment_fakultas_saya.xml  fragment_klasmen.xml  fragment_petunjuk_penonton.xml  fragment_result.xml  fragment_today.xml  fragment_tomorrow.xml  fragment_upcoming.xml  fragment_yesterday.xml  item_add_favorite_cabang_olahraga.xml  item_cabang_olahraga.xml  item_cabang_olahraga_favorit_list_content.xml  item_cabor_welcome.xml  item_card_score.xml  item_card_score_done.xml  item_card_score_upcoming.xml  item_date.xml  item_detail.xml  item_detail_jadwal.xml  item_fakultas_list.xml  item_fakultas_list_content_welcome_3.xml  item_klasmen.xml  item_nav_menu.xml  item_news_content.xml  item_petunjuk_penonton_content.xml  item_petunjuk_penonton_item_cabor_content.xml  (+11 more)
app/src/main/res/menu/: activity_new_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/raioncommunity/android/ob2017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
