<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/left_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/main_bottomImage"
                    android:layout_below="@+id/main_logo"
                    android:layout_marginBottom="-48dp"
                    android:layout_marginTop="8dp"
                    tools:listitem="@layout/item_nav_menu" />

                <ImageView
                    android:id="@+id/main_topImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/top_bar2" />

                <ImageView
                    android:id="@+id/main_logo"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginTop="56dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_ob_drawer" />

                <ImageView
                    android:id="@+id/main_bottomImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/bottom_bar2" />

                <ImageView
                    android:id="@+id/main_mascotImage"
                    android:layout_width="wrap_content"
                    android:layout_height="182dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="-3dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/masqot" />

            </RelativeLayout>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>